file_system trace cblks job bandwidth(MiB/s)
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 627.34
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 1062.96
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1654.68
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1812.68
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1466.56
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 800.46
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1341.23
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2085.86
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2433.34
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2217.85
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 752.68
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1344.0
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2384.86
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3663.41
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3587.84
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 282.23
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 516.68
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 905.33
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 1370.92
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1481.99
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 378.04
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 611.59
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1086.32
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1537.94
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2055.97
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 309.85
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 560.75
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1066.65
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1855.84
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 2980.99
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 555.46
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 979.95
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1562.27
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1660.59
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1381.56
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 571.4
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1085.58
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1525.33
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2014.86
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2053.35
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 423.45
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 772.42
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1466.94
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2482.9
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3662.8
NOVA homes-110108-112108.1-21.blkparse 1 1 812.54
NOVA homes-110108-112108.1-21.blkparse 1 2 1334.88
NOVA homes-110108-112108.1-21.blkparse 1 4 1883.52
NOVA homes-110108-112108.1-21.blkparse 1 8 1660.38
NOVA homes-110108-112108.1-21.blkparse 1 16 1442.02
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 972.95
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1663.26
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2179.31
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2095.91
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1835.6
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 869.19
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1400.46
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2012.4
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1799.73
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1544.12
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 783.8
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1261.01
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1825.97
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1990.16
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1576.67
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1227.44
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1940.68
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2780.04
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 3078.61
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2667.02
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 960.56
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1703.18
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 3005.63
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 4450.17
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 4330.13
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 310.45
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 563.69
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 976.19
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1570.91
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1695.48
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 455.45
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 721.47
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1287.76
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1870.8
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2598.82
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 337.6
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 613.67
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1164.57
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2038.83
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3350.65
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 603.28
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1038.0
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1619.5
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1716.99
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1403.49
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 643.32
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1217.93
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1642.35
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2167.02
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2185.91
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 442.3
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 804.58
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1536.41
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2578.07
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3651.3
NOVA homes-110108-112108.1-21.blkparse 512 1 921.88
NOVA homes-110108-112108.1-21.blkparse 512 2 1458.0
NOVA homes-110108-112108.1-21.blkparse 512 4 1877.78
NOVA homes-110108-112108.1-21.blkparse 512 8 1695.93
NOVA homes-110108-112108.1-21.blkparse 512 16 1223.72
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1052.05
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1837.02
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2131.75
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2100.05
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1584.9
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 946.8
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1520.38
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2016.34
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1797.21
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1421.74
