file_system num_job first_bw second_bw
Light-Dedup 1 582 614
Light-Dedup 2 1084 1125
Light-Dedup 4 1483 1962
Light-Dedup 8 1595 2868
Light-Dedup 16 1322 2634
Light-Dedup(SHA256)-SP 1 275 614
Light-Dedup(SHA256)-SP 2 500 1116
Light-Dedup(SHA256)-SP 4 830 1962
Light-Dedup(SHA256)-SP 8 1066 2806
Light-Dedup(SHA256)-SP 16 1230 2732
Light-Dedup(SHA256) 1 262 276
Light-Dedup(SHA256) 2 480 521
Light-Dedup(SHA256) 4 808 977
Light-Dedup(SHA256) 8 1062 1631
Light-Dedup(SHA256) 16 1231 2613
NV-Dedup 1 667 206
NV-Dedup 2 1065 381
NV-Dedup 4 1461 971
NV-Dedup 8 1433 1189
NV-Dedup 16 1167 1733
NOVA 1 820 824
NOVA 2 1222 1219
NOVA 4 1490 1487
NOVA 8 1578 1578
NOVA 16 1316 1306
