=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 55106, average 55106
mount: count 1, timing 28981143, average 28981143
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 28781670, average 28781670
recovery: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 28310, average 28310
lookup: count 1, timing 588, average 588
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 0, timing 0, average 0
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 1, timing 6245, average 6245
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 2048, timing 2363414654, average 1154011
cow_write: count 2048, timing 2363757093, average 1154178
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 2364, timing 2278333394, average 963762
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

new_data_blocks: count 2364, timing 48288422, average 20426
new_log_blocks: count 72, timing 28624707, average 397565
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 1, timing 2917, average 2917
transaction_link_change: count 0, timing 0, average 0
update_tail: count 2051, timing 60560, average 29

============= Logging operations ===============

append_dir_entry: count 1, timing 3863, average 3863
append_file_entry: count 2364, timing 2155250, average 911
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 2364, timing 32164397, average 13605

============= Garbage collection ===============

log_fast_gc: count 6, timing 19070, average 3178
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 57, timing 1186, average 20

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 1, timing 14828, average 14828
new_nova_inode: count 1, timing 1103, average 1103
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 14058, timing 8613806, average 612

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 1, timing 1445, average 1445
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

