test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.19
Starting 1 thread
test: Laying out IO files (128 files / total 131072MiB)

test: (groupid=0, jobs=1): err= 0: pid=508238: Sun Sep 11 00:44:34 2022
  write: IOPS=214k, BW=837MiB/s (877MB/s)(128GiB/156663msec); 0 zone resets
    clat (usec): min=2, max=4391, avg= 3.95, stdev= 9.74
     lat (usec): min=2, max=4391, avg= 3.97, stdev= 9.74
    clat percentiles (nsec):
     |  1.00th=[ 3056],  5.00th=[ 3184], 10.00th=[ 3280], 20.00th=[ 3376],
     | 30.00th=[ 3472], 40.00th=[ 3568], 50.00th=[ 3664], 60.00th=[ 3792],
     | 70.00th=[ 3920], 80.00th=[ 4192], 90.00th=[ 4960], 95.00th=[ 5984],
     | 99.00th=[ 6752], 99.50th=[ 7008], 99.90th=[ 7904], 99.95th=[14016],
     | 99.99th=[20352]
   bw (  KiB/s): min=207912, max=881432, per=100.00%, avg=857886.88, stdev=51004.74, samples=312
   iops        : min=51978, max=220358, avg=214471.70, stdev=12751.18, samples=312
  lat (usec)   : 4=73.63%, 10=26.32%, 20=0.05%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.69%, sys=83.20%, ctx=181, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33554432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=837MiB/s (877MB/s), 837MiB/s-837MiB/s (877MB/s-877MB/s), io=128GiB (137GB), run=156663-156663msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
