test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.19
Starting 1 thread
test: Laying out IO files (128 files / total 131072MiB)

test: (groupid=0, jobs=1): err= 0: pid=243023: Sat Sep 10 11:42:08 2022
  write: IOPS=215k, BW=839MiB/s (879MB/s)(128GiB/156292msec); 0 zone resets
    clat (usec): min=2, max=4453, avg= 3.93, stdev= 9.80
     lat (usec): min=2, max=4454, avg= 3.95, stdev= 9.80
    clat percentiles (usec):
     | 90.000000th=[    5], 95.000000th=[    6], 99.000000th=[    7],
     | 99.500000th=[    8], 99.900000th=[    9], 99.950000th=[   16],
     | 99.990000th=[   21], 99.999000th=[ 1074], 99.999900th=[ 4359],
     | 99.999990th=[ 4424], 99.999999th=[ 4424]
   bw (  KiB/s): min=  920, max=896800, per=100.00%, avg=859875.40, stdev=58689.03, samples=311
   iops        : min=  230, max=224200, avg=214968.84, stdev=14672.25, samples=311
  lat (usec)   : 4=75.07%, 10=24.85%, 20=0.06%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=17.03%, sys=82.86%, ctx=166, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33554432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=839MiB/s (879MB/s), 839MiB/s-839MiB/s (879MB/s-879MB/s), io=128GiB (137GB), run=156292-156292msec

Disk stats (read/write):
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
