file_system trace cblks job bandwidth(MiB/s)
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 631.93
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 1066.48
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1611.86
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1703.75
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1364.53
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 803.31
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1340.72
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2043.78
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2316.28
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2073.87
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 757.02
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1356.22
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2374.48
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3578.6
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3525.1
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 274.85
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 495.78
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 845.93
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 1330.09
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1390.87
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 366.21
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 589.61
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1033.63
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1463.91
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1955.56
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 297.44
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 537.43
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 994.5
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1742.92
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 2974.33
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 555.46
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 979.95
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1562.27
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1660.59
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1381.56
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 571.4
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1085.58
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1525.33
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2014.86
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2053.35
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 423.45
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 772.42
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1466.94
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2482.9
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3662.8
NOVA homes-110108-112108.1-21.blkparse 1 1 812.54
NOVA homes-110108-112108.1-21.blkparse 1 2 1334.88
NOVA homes-110108-112108.1-21.blkparse 1 4 1883.52
NOVA homes-110108-112108.1-21.blkparse 1 8 1660.38
NOVA homes-110108-112108.1-21.blkparse 1 16 1442.02
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 972.95
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1663.26
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2179.31
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2095.91
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1835.6
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 869.19
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1400.46
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2012.4
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1799.73
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1544.12
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 797.22
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1265.37
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1782.8
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1903.74
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1488.97
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1241.93
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1960.66
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2716.8
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2972.17
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2507.94
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 975.05
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1741.05
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 3034.68
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 4403.8
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 4234.49
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 305.39
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 547.21
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 930.49
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1516.96
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1600.63
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 443.59
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 698.01
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1224.92
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1840.34
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2562.63
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 322.35
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 584.23
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1086.22
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1899.86
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3357.24
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 603.28
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1038.0
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1619.5
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1716.99
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1403.49
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 643.32
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1217.93
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1642.35
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2167.02
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2185.91
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 442.3
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 804.58
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1536.41
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2578.07
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3651.3
NOVA homes-110108-112108.1-21.blkparse 512 1 921.88
NOVA homes-110108-112108.1-21.blkparse 512 2 1458.0
NOVA homes-110108-112108.1-21.blkparse 512 4 1877.78
NOVA homes-110108-112108.1-21.blkparse 512 8 1695.93
NOVA homes-110108-112108.1-21.blkparse 512 16 1223.72
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1052.05
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1837.02
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2131.75
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2100.05
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1584.9
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 946.8
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1520.38
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2016.34
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1797.21
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1421.74
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 630.07
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 1058.95
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1585.93
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1701.31
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1360.65
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 800.44
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1337.16
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2039.66
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2315.53
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2071.46
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 758.98
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1337.55
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2382.26
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3566.31
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3523.08
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 273.67
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 496.41
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 847.96
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 1326.88
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1391.38
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 366.36
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 587.68
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1034.61
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1470.28
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1945.73
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 294.87
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 533.96
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 991.06
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1740.06
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 2972.21
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 551.06
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 974.2
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1545.5
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1656.94
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1381.45
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 564.33
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1076.83
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1501.76
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2016.28
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2056.87
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 413.56
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 755.84
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1443.86
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2455.76
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3630.91
NOVA homes-110108-112108.1-21.blkparse 1 1 808.85
NOVA homes-110108-112108.1-21.blkparse 1 2 1328.26
NOVA homes-110108-112108.1-21.blkparse 1 4 1891.71
NOVA homes-110108-112108.1-21.blkparse 1 8 1665.07
NOVA homes-110108-112108.1-21.blkparse 1 16 1447.3
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 975.26
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1673.37
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2178.99
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2102.07
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1835.63
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 872.8
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1391.85
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2014.19
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1803.22
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1554.68
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 790.03
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1259.78
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1786.37
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1903.67
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1486.69
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1236.9
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1946.0
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2727.27
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2984.97
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2514.18
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 978.28
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1724.49
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 3039.59
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 4397.26
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 4222.69
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 303.24
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 547.64
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 918.02
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1513.64
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1597.49
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 442.63
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 696.9
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1215.58
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1832.9
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2536.88
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 321.44
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 583.85
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1078.11
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1897.26
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3349.57
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 594.86
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1044.61
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1615.11
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1712.87
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1402.88
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 638.94
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1208.38
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1639.15
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2159.66
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2198.49
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 439.13
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 801.92
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1530.34
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2546.57
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3582.5
NOVA homes-110108-112108.1-21.blkparse 512 1 943.07
NOVA homes-110108-112108.1-21.blkparse 512 2 1461.19
NOVA homes-110108-112108.1-21.blkparse 512 4 1864.68
NOVA homes-110108-112108.1-21.blkparse 512 8 1692.26
NOVA homes-110108-112108.1-21.blkparse 512 16 1224.59
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1079.62
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1854.28
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2138.33
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2098.66
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1590.0
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 961.71
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1522.64
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1984.28
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1804.96
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1413.1
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 631.2
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 1063.72
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1617.48
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1700.85
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1364.64
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 802.47
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1350.5
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2045.3
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2319.63
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2067.89
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 760.7
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1346.73
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2371.75
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3588.07
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3530.74
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 273.1
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 494.74
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 846.73
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 1338.08
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1390.41
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 366.83
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 586.59
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1025.96
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1468.62
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1947.79
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 294.55
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 534.0
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 993.12
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1738.49
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 2976.72
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 551.06
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 974.2
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1545.5
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1656.94
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1381.45
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 564.33
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1076.83
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1501.76
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2016.28
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2056.87
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 413.56
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 755.84
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1443.86
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2455.76
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3630.91
NOVA homes-110108-112108.1-21.blkparse 1 1 808.85
NOVA homes-110108-112108.1-21.blkparse 1 2 1328.26
NOVA homes-110108-112108.1-21.blkparse 1 4 1891.71
NOVA homes-110108-112108.1-21.blkparse 1 8 1665.07
NOVA homes-110108-112108.1-21.blkparse 1 16 1447.3
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 975.26
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1673.37
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2178.99
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2102.07
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1835.63
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 872.8
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1391.85
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2014.19
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1803.22
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1554.68
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 795.03
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1263.18
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1784.76
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1905.73
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1488.21
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1237.53
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1960.54
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2725.24
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2982.0
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2509.53
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 981.48
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1725.98
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 3053.33
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 4380.73
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 4233.89
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 304.26
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 545.97
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 921.41
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1508.27
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1598.05
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 443.56
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 697.79
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1220.06
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1834.31
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2551.65
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 321.07
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 583.13
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1077.31
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1900.81
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3356.93
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 594.86
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1044.61
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1615.11
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1712.87
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1402.88
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 638.94
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1208.38
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1639.15
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2159.66
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2198.49
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 439.13
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 801.92
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1530.34
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2546.57
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3582.5
NOVA homes-110108-112108.1-21.blkparse 512 1 943.07
NOVA homes-110108-112108.1-21.blkparse 512 2 1461.19
NOVA homes-110108-112108.1-21.blkparse 512 4 1864.68
NOVA homes-110108-112108.1-21.blkparse 512 8 1692.26
NOVA homes-110108-112108.1-21.blkparse 512 16 1224.59
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1079.62
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1854.28
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2138.33
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2098.66
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1590.0
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 961.71
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1522.64
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1984.28
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1804.96
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1413.1
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 627.99
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 1060.26
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1606.2
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1705.63
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1361.74
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 799.58
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1335.2
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2033.23
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2313.55
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2068.16
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 754.05
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1345.88
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2351.3
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3575.38
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3525.64
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 271.28
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 490.58
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 835.58
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 1326.29
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1386.86
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 362.39
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 579.91
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1011.99
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1438.43
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1943.9
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 288.73
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 519.61
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 964.15
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1715.82
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 2986.69
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 544.9
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 949.47
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1526.61
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1653.43
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1377.1
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 555.8
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1050.37
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1478.81
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1978.04
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2071.43
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 403.36
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 729.85
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1364.13
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2376.51
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3573.24
NOVA homes-110108-112108.1-21.blkparse 1 1 799.05
NOVA homes-110108-112108.1-21.blkparse 1 2 1329.93
NOVA homes-110108-112108.1-21.blkparse 1 4 1884.72
NOVA homes-110108-112108.1-21.blkparse 1 8 1672.97
NOVA homes-110108-112108.1-21.blkparse 1 16 1422.42
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 967.91
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1667.53
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2180.46
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2101.43
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1829.45
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 862.59
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1408.09
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2009.51
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1800.99
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1544.8
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 793.04
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1261.18
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1774.63
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1900.79
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1487.69
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1230.87
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1945.95
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2711.1
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2964.17
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2513.29
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 964.0
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1718.21
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2996.35
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 4372.98
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 4229.95
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 298.12
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 534.76
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 901.57
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1499.53
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1594.55
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 436.54
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 682.57
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1191.88
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1818.22
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2532.94
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 316.14
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 564.7
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1041.1
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1862.96
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3366.97
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 592.07
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1028.55
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1596.36
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1713.31
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1395.45
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 627.34
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1177.13
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1590.49
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2143.66
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2190.15
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 425.79
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 764.37
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1400.06
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2451.66
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3636.26
NOVA homes-110108-112108.1-21.blkparse 512 1 893.44
NOVA homes-110108-112108.1-21.blkparse 512 2 1457.86
NOVA homes-110108-112108.1-21.blkparse 512 4 1868.93
NOVA homes-110108-112108.1-21.blkparse 512 8 1694.47
NOVA homes-110108-112108.1-21.blkparse 512 16 1224.14
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1072.18
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1838.96
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2134.52
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2100.2
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1588.16
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 950.6
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1511.13
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1991.69
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1805.69
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1402.33
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 628.27
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 1058.32
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1606.0
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1701.9
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1363.18
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 799.87
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1322.29
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2029.39
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2325.01
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2069.94
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 748.65
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1334.73
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2354.01
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3568.84
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3520.38
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 269.61
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 486.11
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 828.81
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 1316.03
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1389.84
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 359.74
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 575.97
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1005.94
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1449.92
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1950.53
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 286.63
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 514.25
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 955.65
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1709.94
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 2979.0
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 544.22
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 958.84
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1527.87
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1652.65
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1355.45
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 551.64
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1045.86
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1468.97
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1978.29
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2036.92
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 402.86
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 720.41
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1375.61
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2358.45
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3547.55
NOVA homes-110108-112108.1-21.blkparse 1 1 792.14
NOVA homes-110108-112108.1-21.blkparse 1 2 1327.09
NOVA homes-110108-112108.1-21.blkparse 1 4 1890.04
NOVA homes-110108-112108.1-21.blkparse 1 8 1670.39
NOVA homes-110108-112108.1-21.blkparse 1 16 1440.96
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 959.54
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1659.84
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2180.31
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2104.27
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1831.06
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 857.76
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1398.58
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2002.9
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1800.34
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1554.19
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 784.3
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1260.45
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1768.14
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1907.68
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1486.68
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1237.35
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1926.03
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2688.76
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2989.42
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2500.88
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 959.93
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1722.13
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2991.03
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 4371.21
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 4225.72
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 296.38
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 532.74
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 896.79
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1489.68
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1591.24
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 432.72
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 674.83
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1183.43
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1792.86
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2513.24
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 312.3
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 563.71
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1036.69
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1855.46
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3323.15
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 592.06
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1027.81
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1605.61
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1713.97
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1398.67
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 622.38
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1181.41
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1577.3
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2122.13
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2192.98
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 424.16
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 764.37
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1403.15
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2439.35
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3614.42
NOVA homes-110108-112108.1-21.blkparse 512 1 924.16
NOVA homes-110108-112108.1-21.blkparse 512 2 1471.36
NOVA homes-110108-112108.1-21.blkparse 512 4 1869.51
NOVA homes-110108-112108.1-21.blkparse 512 8 1695.43
NOVA homes-110108-112108.1-21.blkparse 512 16 1223.4
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1082.72
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1866.47
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2133.06
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2100.75
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1586.3
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 956.75
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1508.34
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1999.4
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1805.1
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1404.55
