=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 0, timing 0, average 0
mount: count 0, timing 0, average 0
ioremap: count 0, timing 0, average 0
new_init: count 0, timing 0, average 0
recovery: count 0, timing 0, average 0
scan_inode_log: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 15383, average 15383
lookup: count 1, timing 602, average 602
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 0, timing 0, average 0
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 1, timing 3427, average 3427
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 0, timing 0, average 0
cow_write: count 2048, timing 4148976220, average 2025867
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 0, timing 0, average 0
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

new_data_blocks: count 0, timing 0, average 0
new_log_blocks: count 7, timing 3792, average 541
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 1, timing 1029, average 1029
transaction_link_change: count 0, timing 0, average 0
update_tail: count 2049, timing 45143, average 22

============= Logging operations ===============

append_dir_entry: count 1, timing 1380, average 1380
append_file_entry: count 2048, timing 1276000, average 623
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 2048, timing 33164817, average 16193

============= Garbage collection ===============

log_fast_gc: count 6, timing 27290, average 4548
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 57, timing 1455, average 25

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 1, timing 8363, average 8363
new_nova_inode: count 1, timing 519, average 519
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 0, timing 0, average 0

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 0, timing 0, average 0
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

=================== Fingerprint table ===================

copy_from_user: count 1048576, timing 201721854, average 192
fp_calc: count 1048576, timing 307558807, average 293
incr_ref: count 1048576, timing 3873764313, average 3694
decr_ref: count 0, timing 0, average 0
memcpy_data_block: count 0, timing 0, average 0
incr_continuous: count 2048, timing 4111593158, average 2007613
alloc_region: count 0, timing 0, average 0
add_valid_count: count 0, timing 0, average 0
new_region: count 0, timing 0, average 0
alloc_entry: count 0, timing 0, average 0
write_new_entry: count 0, timing 0, average 0
index_lookup: count 1048576, timing 213534363, average 203
index_insert_new_entry: count 0, timing 0, average 0
memcmp: count 1048576, timing 3271064052, average 3119
table_init: count 0, timing 0, average 0
save_refcount: count 0, timing 0, average 0
save_entry_allocator: count 0, timing 0, average 0
insert_entry: count 0, timing 0, average 0
normal_recover_fp_table: count 0, timing 0, average 0
normal_recover_entry_allocator: count 0, timing 0, average 0
scan_fp_entry_table: count 0, timing 0, average 0
upsert_fp_entry: count 0, timing 0, average 0
invalidate_unused_fp_entry: count 0, timing 0, average 0

=================== xatable ===================

xatable_store: count 0, timing 0, average 0
xatable_load: count 0, timing 0, average 0

