=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 56266, average 56266
mount: count 1, timing 705510214, average 705510214
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 705440662, average 705440662
recovery: count 0, timing 0, average 0
scan_inode_log: count 0, timing 0, average 0

============= Directory operations =============

create: count 2, timing 26074, average 13037
lookup: count 3, timing 1256, average 418
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 1, timing 21981, average 21981
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 3, timing 10273, average 3424
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 0, timing 0, average 0
cow_write: count 2048, timing 3651617581, average 1783016
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 0, timing 0, average 0
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

new_data_blocks: count 1048576, timing 16812121, average 16
new_log_blocks: count 6298, timing 43253266, average 6867
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 3, timing 6620, average 2206
transaction_link_change: count 0, timing 0, average 0
update_tail: count 2054, timing 44628, average 21

============= Logging operations ===============

append_dir_entry: count 3, timing 7560, average 2520
append_file_entry: count 2048, timing 3657367, average 1785
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 2048, timing 29689110, average 14496

============= Garbage collection ===============

log_fast_gc: count 10, timing 41798, average 4179
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 52, timing 1098, average 21

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 3, timing 19779, average 6593
new_nova_inode: count 3, timing 1585, average 528
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 2130758, timing 852199975, average 399

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 2, timing 3498, average 1749
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

=================== Fingerprint table ===================

copy_from_user: count 1048576, timing 294427899, average 280
fp_calc: count 1048576, timing 318262028, average 303
incr_ref: count 1048576, timing 3283282064, average 3131
decr_ref: count 0, timing 0, average 0
memcpy_data_block: count 1048576, timing 1507225216, average 1437
incr_continuous: count 2048, timing 3614601211, average 1764941
alloc_region: count 6216, timing 20901169, average 3362
add_valid_count: count 8253, timing 2158638, average 261
new_region: count 8260, timing 24070227, average 2914
alloc_entry: count 1048576, timing 49468964, average 47
write_new_entry: count 1048576, timing 15948599, average 15
index_lookup: count 1048576, timing 125635987, average 119
index_insert_new_entry: count 1048576, timing 119304898, average 113
memcmp: count 0, timing 0, average 0
table_init: count 1, timing 10186, average 10186
save_refcount: count 0, timing 0, average 0
save_entry_allocator: count 0, timing 0, average 0
normal_recover_fp_table: count 0, timing 0, average 0
normal_recover_entry_allocator: count 0, timing 0, average 0
scan_fp_entry_table: count 0, timing 0, average 0
upsert_fp_entry: count 0, timing 0, average 0
invalidate_unused_fp_entry: count 0, timing 0, average 0

=================== xatable ===================

xatable_store: count 0, timing 0, average 0
xatable_load: count 0, timing 0, average 0

