=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 53062, average 53062
mount: count 1, timing 705763334, average 705763334
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 705697269, average 705697269
recovery: count 0, timing 0, average 0
scan_inode_log: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 16328, average 16328
lookup: count 2, timing 1274, average 637
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 1, timing 16883, average 16883
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 2, timing 6099, average 3049
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 0, timing 0, average 0
cow_write: count 2048, timing 1960625494, average 957336
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 0, timing 0, average 0
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

new_data_blocks: count 1048576, timing 16209944, average 15
new_log_blocks: count 6294, timing 32667077, average 5190
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 2, timing 2851, average 1425
transaction_link_change: count 0, timing 0, average 0
update_tail: count 2053, timing 110000, average 53

============= Logging operations ===============

append_dir_entry: count 2, timing 2241, average 1120
append_file_entry: count 2048, timing 1497841, average 731
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 2048, timing 32847171, average 16038

============= Garbage collection ===============

log_fast_gc: count 6, timing 33434, average 5572
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 57, timing 1217, average 21

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 2, timing 16320, average 8160
new_nova_inode: count 2, timing 1185, average 592
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 0, timing 0, average 0

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 2, timing 3527, average 1763
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

=================== Fingerprint table ===================

copy_from_user: count 1048576, timing 203388938, average 193
fp_calc: count 1048576, timing 309739052, average 295
incr_ref: count 1048576, timing 1683224063, average 1605
decr_ref: count 0, timing 0, average 0
memcpy_data_block: count 1048576, timing 582487789, average 555
incr_continuous: count 2048, timing 1922890503, average 938911
alloc_region: count 6217, timing 7196945, average 1157
add_valid_count: count 8254, timing 1314721, average 159
new_region: count 8261, timing 9187489, average 1112
alloc_entry: count 1048576, timing 38166815, average 36
write_new_entry: count 1048576, timing 45624352, average 43
index_lookup: count 1048576, timing 114106092, average 108
index_insert_new_entry: count 1048576, timing 341544459, average 325
memcmp: count 0, timing 0, average 0
table_init: count 1, timing 9085, average 9085
save_refcount: count 0, timing 0, average 0
save_entry_allocator: count 0, timing 0, average 0
insert_entry: count 0, timing 0, average 0
normal_recover_fp_table: count 0, timing 0, average 0
normal_recover_entry_allocator: count 0, timing 0, average 0
scan_fp_entry_table: count 0, timing 0, average 0
upsert_fp_entry: count 0, timing 0, average 0
invalidate_unused_fp_entry: count 0, timing 0, average 0

=================== xatable ===================

xatable_store: count 0, timing 0, average 0
xatable_load: count 0, timing 0, average 0

