=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 52774, average 52774
mount: count 1, timing 705713539, average 705713539
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 705644914, average 705644914
recovery: count 0, timing 0, average 0
scan_inode_log: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 14357, average 14357
lookup: count 2, timing 1046, average 523
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 1, timing 17765, average 17765
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 2, timing 5105, average 2552
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 0, timing 0, average 0
cow_write: count 2048, timing 1955866235, average 955012
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 0, timing 0, average 0
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

new_data_blocks: count 1048576, timing 16239889, average 15
new_log_blocks: count 6293, timing 32638520, average 5186
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 2, timing 1724, average 862
transaction_link_change: count 0, timing 0, average 0
update_tail: count 2053, timing 118860, average 57

============= Logging operations ===============

append_dir_entry: count 2, timing 1849, average 924
append_file_entry: count 2048, timing 1462218, average 713
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 2048, timing 32574513, average 15905

============= Garbage collection ===============

log_fast_gc: count 6, timing 32881, average 5480
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 57, timing 1128, average 19

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 2, timing 16332, average 8166
new_nova_inode: count 2, timing 1219, average 609
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 0, timing 0, average 0

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 2, timing 4347, average 2173
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

=================== Fingerprint table ===================

copy_from_user: count 1048576, timing 199433014, average 190
fp_calc: count 1048576, timing 309311306, average 294
incr_ref: count 1048576, timing 1682663783, average 1604
decr_ref: count 0, timing 0, average 0
memcpy_data_block: count 1048576, timing 582805264, average 555
incr_continuous: count 2048, timing 1918364005, average 936701
alloc_region: count 6216, timing 7187815, average 1156
add_valid_count: count 8256, timing 1290843, average 156
new_region: count 8260, timing 9137354, average 1106
alloc_entry: count 1048576, timing 38239914, average 36
write_new_entry: count 1048576, timing 46007449, average 43
index_lookup: count 1048576, timing 114116348, average 108
index_insert_new_entry: count 1048576, timing 340654982, average 324
memcmp: count 0, timing 0, average 0
table_init: count 1, timing 14002, average 14002
save_refcount: count 0, timing 0, average 0
save_entry_allocator: count 0, timing 0, average 0
insert_entry: count 0, timing 0, average 0
normal_recover_fp_table: count 0, timing 0, average 0
normal_recover_entry_allocator: count 0, timing 0, average 0
scan_fp_entry_table: count 0, timing 0, average 0
upsert_fp_entry: count 0, timing 0, average 0
invalidate_unused_fp_entry: count 0, timing 0, average 0

=================== xatable ===================

xatable_store: count 0, timing 0, average 0
xatable_load: count 0, timing 0, average 0

