=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 53219, average 53219
mount: count 1, timing 704920737, average 704920737
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 704853435, average 704853435
recovery: count 0, timing 0, average 0
scan_inode_log: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 16465, average 16465
lookup: count 2, timing 1197, average 598
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 1, timing 18543, average 18543
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 2, timing 5242, average 2621
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 0, timing 0, average 0
cow_write: count 2048, timing 1992968846, average 973129
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 0, timing 0, average 0
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

new_data_blocks: count 1048576, timing 16271894, average 15
new_log_blocks: count 6293, timing 32533349, average 5169
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 2, timing 2872, average 1436
transaction_link_change: count 0, timing 0, average 0
update_tail: count 2053, timing 267038, average 130

============= Logging operations ===============

append_dir_entry: count 2, timing 1795, average 897
append_file_entry: count 2048, timing 1394403, average 680
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 2048, timing 32642723, average 15938

============= Garbage collection ===============

log_fast_gc: count 6, timing 33795, average 5632
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 57, timing 1128, average 19

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 2, timing 16647, average 8323
new_nova_inode: count 2, timing 1278, average 639
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 0, timing 0, average 0

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 2, timing 3503, average 1751
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

=================== Fingerprint table ===================

copy_from_user: count 1048576, timing 209335745, average 199
fp_calc: count 1048576, timing 311070472, average 296
incr_ref: count 1048576, timing 1632842472, average 1557
decr_ref: count 0, timing 0, average 0
memcpy_data_block: count 1048576, timing 557611776, average 531
incr_continuous: count 2048, timing 1955259438, average 954716
cmp_user: count 0, timing 0, average 0
hit_incr_ref: count 0, timing 0, average 0
update_hint: count 1048571, timing 56083737, average 53
alloc_region: count 6216, timing 7332466, average 1179
add_valid_count: count 8255, timing 1380533, average 167
new_region: count 8260, timing 9326617, average 1129
alloc_entry: count 1048576, timing 35387595, average 33
write_new_entry: count 1048576, timing 40289917, average 38
index_lookup: count 1048576, timing 117210609, average 111
index_insert_new_entry: count 1048576, timing 327776093, average 312
memcmp: count 0, timing 0, average 0
prefetch_next_stage_1: count 0, timing 0, average 0
prefetch_next_stage_2: count 0, timing 0, average 0
prefetch_cmp: count 0, timing 0, average 0
table_init: count 1, timing 10328, average 10328
save_refcount: count 0, timing 0, average 0
table_free: count 0, timing 0, average 0
save_entry_allocator: count 0, timing 0, average 0
insert_entry: count 0, timing 0, average 0
normal_recover_fp_table: count 0, timing 0, average 0
normal_recover_entry_allocator: count 0, timing 0, average 0
scan_fp_entry_table: count 0, timing 0, average 0
upsert_fp_entry: count 0, timing 0, average 0
invalidate_unused_fp_entry: count 0, timing 0, average 0

=================== xatable ===================

xatable_store: count 0, timing 0, average 0
xatable_load: count 0, timing 0, average 0

