\begin{table}[tbp]
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \multirow{2}*{Dimension}         & \multicolumn{2}{c|}{ \makecell[c]{Fresh System (128 GiB)}} & \multicolumn{2}{c|}{\makecell[c]{Aged System (64 GiB)}} \\
      \cline{2-5}                    & \makecell[c]{Region} & \makecell[c]{Entry} & \makecell[c]{\textbf{Region}} & \makecell[c]{Entry} \\
      \hline
      \makecell[c]{Reads Per\\Block (B)} &  
      \makecell[c]{97.7 \\(3.05$\times$)}
      & 
      \makecell[c]{103.52\\ (3.24$\times$)}       
      &     
      \textbf{\makecell[c]{108.9 \\(3.4$\times$)}}    
      & 
      \makecell[c]{557.1 \\(17.41$\times$)}      \\
      \hline
      \makecell[c]{Writes Per\\Block (B)} & 
      \makecell[c]{66.67 \\(2.08$\times$)} 
      & 
      \makecell[c]{68.69\\ (2.15$\times$)}    
      & 
      \textbf{\makecell[c]{64.79 \\(2.02$\times$)}} 
      & 
      \makecell[c]{287.02\\ (8.97$\times$)}   \\
      \hline
      \makecell[c]{Throughput \\ (MiB/s)} & 
      1705.41
      & 
      1680.78
      & 
      \textbf{1365.32}   
      & 
      1137.19    \\
      \hline
      Latency (ns) & 
      2290.51
      & 
      2324.07  
      & 
      \textbf{2861.04}   
      & 
      3435.01    \\
      \hline
    \end{tabular}
  }
  \caption{Comparison of region-based and entry-based metadata layout under aging workload.}
  \label{tab4_region_based_metadata_layout}
\end{table}