\begin{table}[tbp]
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \multirow{2}*{Dimension}         & \multicolumn{2}{c|}{ \makecell[c]{Fresh System (128 GiB)}} & \multicolumn{2}{c|}{\makecell[c]{Aged System (64 GiB)}} \\
      \cline{2-5}                    & \makecell[c]{Region} & \makecell[c]{Entry} & \makecell[c]{\textbf{Region}} & \makecell[c]{Entry} \\
      \hline
      \makecell[c]{Reads Per\\Block (B)} &  
      \makecell[c]{105.75 \\(3.3$\times$)}
      & 
      \makecell[c]{106.37\\ (3.32$\times$)}       
      &     
      \textbf{\makecell[c]{123.14 \\(3.85$\times$)}}    
      & 
      \makecell[c]{556.76 \\(17.4$\times$)}      \\
      \hline
      \makecell[c]{Writes Per\\Block (B)} & 
      \makecell[c]{69.52 \\(2.17$\times$)} 
      & 
      \makecell[c]{69.78\\ (2.18$\times$)}    
      & 
      \textbf{\makecell[c]{69.63 \\(2.18$\times$)}} 
      & 
      \makecell[c]{286.99\\ (8.97$\times$)}   \\
      \hline
      \makecell[c]{Throughput \\ (MiB/s)} & 
      1696.26
      & 
      1701.92
      & 
      \textbf{1343.29}   
      & 
      1140.24    \\
      \hline
      Latency (ns) & 
      2302.86
      & 
      2295.21  
      & 
      \textbf{2907.97}   
      & 
      3425.82    \\
      \hline
    \end{tabular}
  }
  \caption{Comparison of region-based and entry-based metadata layout under aging workload.}
  \label{tab4_region_based_metadata_layout}
\end{table}