\begin{table}[tbp]
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \multirow{2}*{Dimension}         & \multicolumn{2}{c|}{ \makecell[c]{Fresh System (128 GiB)}} & \multicolumn{2}{c|}{\makecell[c]{Aged System (64 GiB)}} \\
      \cline{2-5}                    & \makecell[c]{Region} & \makecell[c]{Entry} & \makecell[c]{\textbf{Region}} & \makecell[c]{Entry} \\
      \hline
      \makecell[c]{Reads Per\\Block (B)} &  
      \makecell[c]{96.07 \\(3.0$\times$)}
      & 
      \makecell[c]{99.99\\ (3.12$\times$)}       
      &     
      \textbf{\makecell[c]{185.02 \\(5.78$\times$)}}    
      & 
      \makecell[c]{636.45 \\(19.89$\times$)}      \\
      \hline
      \makecell[c]{Writes Per\\Block (B)} & 
      \makecell[c]{61.19 \\(1.91$\times$)} 
      & 
      \makecell[c]{62.48\\ (1.95$\times$)}    
      & 
      \textbf{\makecell[c]{105.35 \\(3.29$\times$)}} 
      & 
      \makecell[c]{322.2\\ (10.07$\times$)}   \\
      \hline
      \makecell[c]{Throughput \\ (MiB/s)} & 
      1590.12
      & 
      1534.58
      & 
      \textbf{1222.75}   
      & 
      1072.85    \\
      \hline
      Latency (ns) & 
      2456.57
      & 
      2545.48  
      & 
      \textbf{3194.65}   
      & 
      3640.99    \\
      \hline
    \end{tabular}
  }
  \caption{Comparison of region-based and entry-based metadata layout under aging workload.}
  \label{tab4_region_based_metadata_layout}
\end{table}