file systems	file size	umount	recovery
Light-Dedup-NORMAL	32768	1.528	1.115
Light-Dedup-NORMAL	65536	3.097666667	2.291
Light-Dedup-NORMAL	131072	6.205666667	4.815
Light-Dedup-FAILURE	32768	1.546666667	1.296
Light-Dedup-FAILURE	65536	3.08	2.427333333
Light-Dedup-FAILURE	131072	6.242666667	4.749
NOVA-OPT-NORMAL	32768	0.377333333	0.015333333
NOVA-OPT-NORMAL	65536	0.763666667	0.014
NOVA-OPT-NORMAL	131072	1.503333333	0.014333333
NOVA-OPT-FAILURE	32768	0.376333333	0.314666667
NOVA-OPT-FAILURE	65536	0.769666667	0.484333333
NOVA-OPT-FAILURE	131072	1.484666667	0.83
