\begin{table}[t]
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \multirow{2}*{Dimension} & \multirow{2}*{File System} & \multicolumn{3}{c|}{File system utilization (GiB)} \\
      \cline{3-5} & & 32 $\times$ 1 & 32 $\times$ 2 & 32 $\times$ 4 \\
      \hline
      \multirow{2}*{Umount Time (s)} & NOVA & 0.401 & 0.814 & 1.612 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.421 & 2.868 & 5.835 \\
      \hline
      \multirow{2}*{\makecell[c]{Normal Recovery\\ Time (s)}} & NOVA & 0.015 & 0.016 & 0.015 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.157 & 2.165 & 4.342 \\
      \hline
      \multirow{2}*{\makecell[c]{Failure Recovery \\ Time (s)}} & NOVA & 0.318 & 0.492 & 0.84 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.282 & 2.405 & 4.643 \\
      \hline
    \end{tabular}
  }
  \caption{Comparison of recovery overheads.}
  \label{tab5_recovery}
\end{table}