\begin{table}[t]
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \multirow{2}*{Dimension} & \multirow{2}*{File System} & \multicolumn{3}{c|}{File system utilization (GiB)} \\
      \cline{3-5} & & 32 $\times$ 1 & 32 $\times$ 2 & 32 $\times$ 4 \\
      \hline
      \multirow{2}*{Umount Time (s)} & NOVA & 0.39 & 0.772 & 1.471 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.395 & 2.768 & 5.56 \\
      \hline
      \multirow{2}*{\makecell[c]{Normal Recovery\\ Time (s)}} & NOVA & 0.015 & 0.014 & 0.015 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.13 & 2.193 & 4.331 \\
      \hline
      \multirow{2}*{\makecell[c]{Failure Recovery \\ Time (s)}} & NOVA & 0.317 & 0.49 & 0.834 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.267 & 2.429 & 4.623 \\
      \hline
    \end{tabular}
  }
  \caption{Comparison of recovery overheads.}
  \label{tab5_recovery}
\end{table}