\begin{table}[t]
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \multirow{2}*{Dimension} & \multirow{2}*{File System} & \multicolumn{3}{c|}{File system utilization (GiB)} \\
      \cline{3-5} & & 32 $\times$ 1 & 32 $\times$ 2 & 32 $\times$ 4 \\
      \hline\hline
      \multirow{2}*{Umount Time (s)} & NOVA & {NOVA-UMOUNT-32} & {NOVA-UMOUNT-64} & {NOVA-UMOUNT-128} \\
      \cline{2-5} ~ & Light-Dedup &  
      {Light-Dedup-UMOUNT-32} & {Light-Dedup-UMOUNT-64} & {Light-Dedup-UMOUNT-128} \\
      \hline
      \multirow{2}*{\makecell[c]{Normal Recovery\\ Time (s)}} & NOVA & {NOVA-NORMAL-32} & {NOVA-NORMAL-64} & {NOVA-NORMAL-128} \\
      \cline{2-5} ~ & Light-Dedup &  
      {Light-Dedup-NORMAL-32} & {Light-Dedup-NORMAL-64} & {Light-Dedup-NORMAL-128} \\
      \hline
      \multirow{2}*{\makecell[c]{Failure Recovery \\ Time (s)}} & NOVA & {NOVA-FAIL-32} & {NOVA-FAIL-64} & {NOVA-FAIL-128} \\
      \cline{2-5} ~ & Light-Dedup &  
      {Light-Dedup-FAIL-32} & {Light-Dedup-FAIL-64} & {Light-Dedup-FAIL-128} \\
      \hline
    \end{tabular}
  }
  \caption{Comparison of recovery overheads.}
  \label{tab5_recovery}
\end{table}