file_system trace cblks job bandwidth(MiB/s)
Light-Dedup homes-2022-fall-50.hitsztrace 1 1 991.4959999999999
Light-Dedup homes-2022-fall-50.hitsztrace 1 8 3744.2300000000005
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 896.592
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2358.44
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 1 803.642
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 8 3034.4480000000003
Naive homes-2022-fall-50.hitsztrace 1 1 687.7520000000001
Naive homes-2022-fall-50.hitsztrace 1 8 3454.5480000000002
Naive webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 845.5360000000001
Naive webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2376.346
Naive cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 1 607.9219999999999
Naive cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 8 2803.3239999999996
DeNOVA homes-2022-fall-50.hitsztrace 1 1 159.01000000000002
DeNOVA homes-2022-fall-50.hitsztrace 1 8 1828.292
DeNOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 222.72799999999998
DeNOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1820.404
DeNOVA cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 1 137.138
DeNOVA cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 8 1833.6420000000003
NV-Dedup homes-2022-fall-50.hitsztrace 1 1 467.366
NV-Dedup homes-2022-fall-50.hitsztrace 1 8 2610.532
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 586.542
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2014.114
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 1 434.38800000000003
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 8 2464.844
NOVA homes-2022-fall-50.hitsztrace 1 1 1160.3020000000001
NOVA homes-2022-fall-50.hitsztrace 1 8 1896.006
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 1026.146
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2084.2239999999997
NOVA cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 1 956.632
NOVA cheetah.cs.fiu.edu-110108-113008.1.blkparse 1 8 1743.6559999999997
Light-Dedup homes-2022-fall-50.hitsztrace 512 1 2124.588
Light-Dedup homes-2022-fall-50.hitsztrace 512 8 4716.062
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1479.164
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 3035.1079999999997
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 1 1731.256
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 8 4561.415999999999
Naive homes-2022-fall-50.hitsztrace 512 1 1053.66
Naive homes-2022-fall-50.hitsztrace 512 8 4638.408
Naive webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1336.266
Naive webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 3008.444
Naive cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 1 991.844
Naive cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 8 4531.038
DeNOVA homes-2022-fall-50.hitsztrace 512 1 1119.3020000000001
DeNOVA homes-2022-fall-50.hitsztrace 512 8 1662.556
DeNOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 473.39799999999997
DeNOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1689.9740000000002
DeNOVA cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 1 799.7120000000001
DeNOVA cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 8 1654.52
NV-Dedup homes-2022-fall-50.hitsztrace 512 1 552.2459999999999
NV-Dedup homes-2022-fall-50.hitsztrace 512 8 2901.8300000000004
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 686.0600000000001
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2184.2699999999995
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 1 502.27799999999996
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 8 2782.406
NOVA homes-2022-fall-50.hitsztrace 512 1 1559.286
NOVA homes-2022-fall-50.hitsztrace 512 8 1643.83
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1140.068
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2085.4359999999997
NOVA cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 1 1349.5059999999999
NOVA cheetah.cs.fiu.edu-110108-113008.1.blkparse 512 8 1788.7
