file_system trace cblks job bandwidth(MiB/s)
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 860.47
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 1439.16
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 2119.07
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 2330.54
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1828.56
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 921.70
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1555.33
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2405.63
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2807.29
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2236.04
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 907.17
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1744.59
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 3280.49
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 5340.32
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 5095.44
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 317.01
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 587.94
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 1030.93
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 1582.59
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1746.65
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 352.21
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 565.45
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1028.33
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1652.04
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2118.50
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 310.93
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 593.36
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1148.70
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2217.81
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3535.79
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 649.20
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 1094.60
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1695.17
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 2073.87
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1682.22
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 537.74
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 942.85
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1510.53
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2143.18
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2072.80
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 444.61
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 850.81
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1627.40
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2751.66
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3954.99
NOVA homes-110108-112108.1-21.blkparse 1 1 1090.82
NOVA homes-110108-112108.1-21.blkparse 1 2 1493.28
NOVA homes-110108-112108.1-21.blkparse 1 4 1758.54
NOVA homes-110108-112108.1-21.blkparse 1 8 1889.43
NOVA homes-110108-112108.1-21.blkparse 1 16 1620.14
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 1169.57
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1543.54
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1780.72
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 1895.27
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1603.52
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 1029.72
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1531.92
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1773.00
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1890.87
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1570.39
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 1124.46
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1759.15
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 2327.89
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 2455.94
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1840.07
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1481.12
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 2283.33
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2894.13
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 3250.05
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2456.27
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 1217.17
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 2313.16
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 4254.90
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 6693.12
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 6407.34
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 351.85
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 651.41
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 1133.90
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1822.85
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 2096.01
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 418.17
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 660.81
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1243.75
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2185.62
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2826.99
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 341.90
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 649.80
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1247.10
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2180.83
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3836.40
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 711.68
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1200.38
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1839.12
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 2132.90
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1647.14
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 612.41
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1071.44
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1636.64
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2225.22
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2151.18
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 473.33
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 899.62
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1723.78
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2870.12
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3930.38
NOVA homes-110108-112108.1-21.blkparse 512 1 1206.04
NOVA homes-110108-112108.1-21.blkparse 512 2 1609.79
NOVA homes-110108-112108.1-21.blkparse 512 4 1804.18
NOVA homes-110108-112108.1-21.blkparse 512 8 1757.55
NOVA homes-110108-112108.1-21.blkparse 512 16 1142.63
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1434.33
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1749.28
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1867.20
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1683.27
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1079.32
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 1254.51
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1713.67
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1898.47
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1897.02
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1191.00
