file_system trace cblks job bandwidth(MiB/s)
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 1 617.3766666666667
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 2 1077.68
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 4 1534.6566666666665
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 8 1538.8233333333335
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 16 1263.1533333333334
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 781.1033333333334
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1394.3333333333333
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1901.46
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2228.39
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1917.1000000000001
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 694.56
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1283.3066666666666
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2292.9266666666667
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3349.86
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3112.5699999999997
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 529.1
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 945.4066666666666
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1465.9866666666667
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1519.323333333333
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1284.69
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 687.8299999999999
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1192.0133333333333
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1650.82
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2125.956666666667
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1914.9799999999998
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 662.7766666666666
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1215.85
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2227.9733333333334
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3307.713333333333
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3070.27
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 165.78
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 308.13000000000005
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 570.13
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 917.9266666666666
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1206.4533333333334
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 212.38333333333335
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 373.7633333333333
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 565.3433333333334
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 981.7599999999999
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1475.6233333333332
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 173.2733333333333
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 317.0133333333333
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 612.84
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1081.9400000000003
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1822.0233333333333
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 548.7766666666666
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 974.61
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1533.92
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1641.2533333333333
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1385.36
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 564.84
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1043.5133333333333
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1566.07
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2042.7600000000002
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2047.2366666666665
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 420.04333333333335
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 734.9933333333333
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1395.2300000000002
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2390.2866666666664
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3565.093333333333
NOVA homes-110108-112108.1-21.blkparse 1 1 789.23
NOVA homes-110108-112108.1-21.blkparse 1 2 1333.4233333333334
NOVA homes-110108-112108.1-21.blkparse 1 4 1873.6266666666668
NOVA homes-110108-112108.1-21.blkparse 1 8 1667.6000000000001
NOVA homes-110108-112108.1-21.blkparse 1 16 1448.2733333333333
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 974.6500000000001
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1689.4233333333334
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2166.8933333333334
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2104.06
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1832.2466666666667
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 863.3366666666666
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1392.6933333333334
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2015.24
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1799.1633333333332
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1546.1333333333332
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 1 748.79
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 2 1198.0033333333333
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 4 1657.0600000000002
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 8 1724.3499999999997
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 16 1398.8400000000001
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1064.1766666666665
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1831.6299999999999
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2378.92
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2643.9466666666667
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2270.3300000000004
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 868.0500000000001
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1590.8233333333335
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2815.966666666667
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 3840.443333333333
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3471.6966666666667
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 638.2700000000001
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1068.3766666666668
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1597.4533333333336
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1722.67
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1418.0466666666664
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 973.94
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1681.33
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2293.103333333333
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2671.5166666666664
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2272.56
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 819.0933333333332
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1490.0666666666666
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2714.2366666666667
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 3888.4900000000002
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3649.6299999999997
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 181.7733333333333
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 327.03333333333336
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 590.5533333333334
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1011.9900000000001
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1414.2
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 258.46999999999997
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 434.16
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 664.3533333333334
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1187.86
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1861.45
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 182.08
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 333.52
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 650.0066666666667
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1114.1066666666666
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1979.38
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 591.1999999999999
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1024.033333333333
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1614.596666666667
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1717.67
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1395.3400000000001
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 640.59
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1192.3466666666666
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1723.1733333333332
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2183.7966666666666
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2188.6133333333332
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 440.9266666666667
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 797.98
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1517.45
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2556.3766666666666
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3628.443333333333
NOVA homes-110108-112108.1-21.blkparse 512 1 929.2366666666667
NOVA homes-110108-112108.1-21.blkparse 512 2 1465.7700000000002
NOVA homes-110108-112108.1-21.blkparse 512 4 1873.32
NOVA homes-110108-112108.1-21.blkparse 512 8 1696.4099999999999
NOVA homes-110108-112108.1-21.blkparse 512 16 1215.7299999999998
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1045.61
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1842.67
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2142.2999999999997
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2093.2133333333336
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1568.5333333333335
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 939.3566666666666
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1519.8266666666666
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2018.323333333333
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1797.7699999999998
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1406.8933333333334
