The data are generated by manually run command:
`python3 stat-trace xx.\$n.blkparse version_start version_end`  

homes-110108-112108-1~21
======
Total Blocks: 17836701
Total Size: 68.04 GB
Write to Read Ratio: 0.9592713921705589
Total Write Blocks: 17110237
Unique Write Blocks: 11356165
Duplicate Write Blocks: 5754072
Duplicate ratio: 0.33629411445323637
Start LBA ofs: 28672
End LBA ofs: 582306476032
WSS: 542.3151397705078 GB

webmail+online.cs.fiu.edu-110108-113008-1~21
======
Total Blocks: 14294158
Total Size: 54.53 GB
Write to Read Ratio: 0.7819769447070615
Total Write Blocks: 11177702
Unique Write Blocks: 5885997
Duplicate Write Blocks: 5291705
Duplicate ratio: 0.47341618160870635

cheetah.cs.fiu.edu-110108-113008-1~21
======
Total Blocks: 22711276
Total Size: 86.63664245605469 GB
Write to Read Ratio: 0.9142093997712855
Total Write Blocks: 20762862
Unique Write Blocks: 1871292
Duplicate Write Blocks: 18891570
Duplicate ratio: 0.9098731186480938