=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 69748, average 69748
mount: count 1, timing 2915622969, average 2915622969
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 2915501192, average 2915501192
recovery: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 18198, average 18198
lookup: count 1, timing 564, average 564
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 0, timing 0, average 0
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 1, timing 4241, average 4241
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 1048576, timing 6688637085, average 6378
cow_write: count 1048576, timing 6762532724, average 6449
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 883058, timing 953787675, average 1080
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

alloc_blocks: count 883139, timing 32200194, average 36
new_data_blocks: count 883058, timing 68707010, average 77
new_log_blocks: count 81, timing 28577465, average 352808
free_blocks: count 0, timing 0, average 0
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 1, timing 2275, average 2275
transaction_link_change: count 0, timing 0, average 0
update_tail: count 1048579, timing 20328829, average 19

============= Logging operations ===============

append_dir_entry: count 1, timing 3005, average 3005
append_file_entry: count 1048576, timing 933896226, average 890
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 1048576, timing 62241598, average 59

============= Garbage collection ===============

log_fast_gc: count 15, timing 13861046, average 924069
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 32752, timing 637168, average 19

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 1, timing 9431, average 9431
new_nova_inode: count 1, timing 580, average 580
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 6059584, timing 1134356456, average 187

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 1, timing 1471, average 1471
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

================== NV-Dedup ===================

strong_fingerprint_calculation: count 320289, timing 2568766912, average 8020
weak_fingerprint_calculation: count 666369, timing 223740623, average 335
hash_table_find: count 666397, timing 131882852, average 197
real_block_write: count 883058, timing 1070207265, average 1211
non_fin_calc: count 382207, timing 557119357, average 1457
ws_fin_calc: count 666369, timing 3637929445, average 5459
str_fin_calc: count 0, timing 0, average 0

