file_system trace cblks job bandwidth(MiB/s)
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 1 600.64
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 2 1047.82
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 4 1515.93
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 8 1544.31
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 16 1266.72
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 751.53
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1358.28
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1866.96
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2219.23
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1927.95
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 669.15
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1238.23
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2219.07
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3317.34
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3123.56
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 520.68
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 936.39
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1461.91
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1516.67
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1290.52
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 673.64
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1176.52
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1640.84
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2131.06
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1922.41
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 647.06
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1185.71
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2177.00
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3263.71
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3077.57
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 164.29
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 306.13
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 567.17
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 913.56
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1201.44
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 210.05
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 370.68
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 562.42
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 981.91
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1473.06
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 171.65
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 314.12
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 609.14
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1075.12
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1811.18
