file_system trace cblks job bandwidth(MiB/s)
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 1 618.36
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 2 1081.19
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 4 1537.57
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 8 1541.03
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 16 1263.39
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 781.68
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1395.34
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1899.29
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2226.21
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1917.41
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 692.17
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1286.90
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2299.94
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3346.93
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3109.51
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 528.30
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 944.80
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1465.67
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1522.69
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1285.22
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 687.81
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1191.08
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1644.33
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2126.94
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1915.61
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 661.12
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1214.50
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2229.23
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3301.70
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3069.70
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 165.22
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 307.10
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 566.83
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 912.88
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1204.47
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 211.40
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 372.69
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 562.36
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 975.28
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1470.13
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 172.28
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 316.08
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 611.47
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1068.71
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1818.25
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 546.67
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 975.91
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1533.45
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1641.49
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1392.84
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 564.68
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1043.29
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1558.23
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2047.99
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2028.84
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 419.72
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 755.35
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1443.72
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2421.14
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3552.12
NOVA homes-110108-112108.1-21.blkparse 1 1 792.09
NOVA homes-110108-112108.1-21.blkparse 1 2 1329.33
NOVA homes-110108-112108.1-21.blkparse 1 4 1876.26
NOVA homes-110108-112108.1-21.blkparse 1 8 1670.46
NOVA homes-110108-112108.1-21.blkparse 1 16 1450.84
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 964.90
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1691.23
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2166.24
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2107.08
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1833.83
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 858.00
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1394.13
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2015.95
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1799.95
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1531.96
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 1 739.70
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 2 1196.68
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 4 1664.24
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 8 1725.33
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 16 1400.02
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1050.25
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1830.78
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2359.01
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2647.64
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2305.76
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 865.44
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1591.39
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2811.34
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 3840.39
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3462.75
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 633.91
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1067.82
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1591.89
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1721.26
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1411.30
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 988.36
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1662.30
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2301.84
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2660.97
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2270.64
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 818.21
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1492.62
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2710.10
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 3893.31
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3644.25
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 181.00
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 327.46
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 592.20
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1014.13
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1418.04
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 260.98
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 434.43
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 661.61
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1180.01
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1848.37
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 181.46
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 331.67
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 655.00
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1053.47
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1966.56
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 578.97
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 998.17
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1622.43
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1715.02
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1407.09
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 645.93
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1200.14
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1732.74
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2196.88
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2201.89
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 445.89
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 807.11
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1530.86
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2586.91
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3629.19
NOVA homes-110108-112108.1-21.blkparse 512 1 931.78
NOVA homes-110108-112108.1-21.blkparse 512 2 1478.95
NOVA homes-110108-112108.1-21.blkparse 512 4 1871.55
NOVA homes-110108-112108.1-21.blkparse 512 8 1696.77
NOVA homes-110108-112108.1-21.blkparse 512 16 1215.40
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1080.35
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1835.29
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2137.88
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2093.85
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1569.05
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 951.40
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1513.04
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2022.55
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1798.16
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1386.09
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 1 615.37
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 2 1080.03
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 4 1533.88
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 8 1541.03
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 16 1264.57
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 783.43
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1402.92
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1899.42
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2229.25
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1917.51
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 697.24
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1286.07
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2290.09
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3353.50
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3116.90
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 530.72
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 947.40
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1468.33
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1516.84
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1285.50
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 690.66
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1193.52
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1656.74
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2126.66
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1915.88
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 665.57
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1218.36
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2232.29
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3315.07
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3070.47
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 167.11
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 310.35
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 576.31
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 926.60
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1206.16
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 214.31
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 376.60
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 570.18
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 994.47
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1486.28
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 175.73
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 320.30
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 618.08
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1109.89
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1828.98
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 552.62
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 978.30
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1538.43
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1645.12
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1388.63
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 568.88
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1049.06
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1577.12
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2052.73
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2065.14
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 424.19
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 768.79
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1459.51
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2459.99
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3579.43
NOVA homes-110108-112108.1-21.blkparse 1 1 798.14
NOVA homes-110108-112108.1-21.blkparse 1 2 1338.25
NOVA homes-110108-112108.1-21.blkparse 1 4 1873.90
NOVA homes-110108-112108.1-21.blkparse 1 8 1668.58
NOVA homes-110108-112108.1-21.blkparse 1 16 1448.44
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 985.19
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1696.44
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2164.92
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2098.80
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1835.05
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 865.35
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1400.59
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2013.78
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1795.77
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1553.91
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 1 749.74
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 2 1194.33
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 4 1652.55
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 8 1723.41
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 16 1395.66
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1062.21
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1841.04
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2335.47
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2622.93
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2224.85
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 870.23
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1592.28
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2824.93
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 3841.46
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3470.30
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 642.95
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1072.16
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1601.38
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1724.11
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1420.78
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 942.19
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1686.50
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2264.57
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2675.48
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2267.30
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 821.52
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1498.31
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2723.31
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 3891.95
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3649.04
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 182.78
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 327.66
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 589.71
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1013.60
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1403.62
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 256.78
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 434.34
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 670.91
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1190.71
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1869.13
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 182.01
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 333.55
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 641.36
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1136.23
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1986.70
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 596.80
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1034.11
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1606.21
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1717.22
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1381.62
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 633.74
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1184.48
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1712.58
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2180.10
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2181.00
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 439.72
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 792.76
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1525.64
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2563.08
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3619.68
NOVA homes-110108-112108.1-21.blkparse 512 1 927.87
NOVA homes-110108-112108.1-21.blkparse 512 2 1458.70
NOVA homes-110108-112108.1-21.blkparse 512 4 1873.75
NOVA homes-110108-112108.1-21.blkparse 512 8 1696.63
NOVA homes-110108-112108.1-21.blkparse 512 16 1216.26
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1023.67
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1842.37
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2134.52
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2091.42
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1568.71
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 911.15
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1524.78
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2013.11
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1796.00
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1406.62
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 1 618.40
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 2 1071.82
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 4 1532.52
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 8 1534.41
Light-Dedup-Async homes-110108-112108.1-21.blkparse 1 16 1261.50
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 778.20
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1384.74
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1905.67
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2229.71
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1916.38
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 694.27
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1276.95
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2288.75
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3349.15
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3111.30
Light-Dedup homes-110108-112108.1-21.blkparse 1 1 528.28
Light-Dedup homes-110108-112108.1-21.blkparse 1 2 944.02
Light-Dedup homes-110108-112108.1-21.blkparse 1 4 1463.96
Light-Dedup homes-110108-112108.1-21.blkparse 1 8 1518.44
Light-Dedup homes-110108-112108.1-21.blkparse 1 16 1283.35
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 685.02
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1191.44
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1651.39
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2124.27
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1913.45
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 661.64
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1214.69
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2222.40
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 3306.37
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3070.64
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 1 165.01
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 2 306.94
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 4 567.25
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 8 914.30
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 16 1208.73
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 211.44
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 372.00
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 563.49
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 975.53
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1470.46
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 171.81
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 314.66
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 608.97
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1067.22
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1818.84
NV-Dedup homes-110108-112108.1-21.blkparse 1 1 547.04
NV-Dedup homes-110108-112108.1-21.blkparse 1 2 969.62
NV-Dedup homes-110108-112108.1-21.blkparse 1 4 1529.88
NV-Dedup homes-110108-112108.1-21.blkparse 1 8 1637.15
NV-Dedup homes-110108-112108.1-21.blkparse 1 16 1374.61
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 560.96
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1038.19
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 1562.86
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2027.56
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 2047.73
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 416.22
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 680.84
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 1282.46
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 2289.73
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 3563.73
NOVA homes-110108-112108.1-21.blkparse 1 1 777.46
NOVA homes-110108-112108.1-21.blkparse 1 2 1332.69
NOVA homes-110108-112108.1-21.blkparse 1 4 1870.72
NOVA homes-110108-112108.1-21.blkparse 1 8 1663.76
NOVA homes-110108-112108.1-21.blkparse 1 16 1445.54
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1 973.86
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 2 1680.60
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 4 2169.52
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 8 2106.30
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 16 1827.86
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1 866.66
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 2 1383.36
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 4 2015.99
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 8 1801.77
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 16 1552.53
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 1 756.93
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 2 1203.00
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 4 1654.39
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 8 1724.31
Light-Dedup-Async homes-110108-112108.1-21.blkparse 512 16 1400.84
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1080.07
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1823.07
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2442.28
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2661.27
Light-Dedup-Async webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2280.38
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 868.48
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1588.80
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2811.63
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 3839.48
Light-Dedup-Async cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3482.04
Light-Dedup homes-110108-112108.1-21.blkparse 512 1 637.95
Light-Dedup homes-110108-112108.1-21.blkparse 512 2 1065.15
Light-Dedup homes-110108-112108.1-21.blkparse 512 4 1599.09
Light-Dedup homes-110108-112108.1-21.blkparse 512 8 1722.64
Light-Dedup homes-110108-112108.1-21.blkparse 512 16 1422.06
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 991.27
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1695.19
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2312.90
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2678.10
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2279.74
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 817.55
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1479.27
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2709.30
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 3880.21
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3655.60
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 1 181.54
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 2 325.98
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 4 589.75
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 8 1008.24
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 512 16 1420.94
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 257.65
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 433.71
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 660.54
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 1192.86
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1866.85
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 182.77
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 335.34
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 653.66
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1152.62
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1984.88
NV-Dedup homes-110108-112108.1-21.blkparse 512 1 597.83
NV-Dedup homes-110108-112108.1-21.blkparse 512 2 1039.82
NV-Dedup homes-110108-112108.1-21.blkparse 512 4 1615.15
NV-Dedup homes-110108-112108.1-21.blkparse 512 8 1720.77
NV-Dedup homes-110108-112108.1-21.blkparse 512 16 1397.31
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 642.10
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1192.42
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 1724.20
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2174.41
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 2182.95
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 437.17
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 794.07
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 1495.85
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 2519.14
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 3636.46
NOVA homes-110108-112108.1-21.blkparse 512 1 928.06
NOVA homes-110108-112108.1-21.blkparse 512 2 1459.66
NOVA homes-110108-112108.1-21.blkparse 512 4 1874.66
NOVA homes-110108-112108.1-21.blkparse 512 8 1695.83
NOVA homes-110108-112108.1-21.blkparse 512 16 1215.53
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 1 1032.81
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 2 1850.35
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 4 2154.50
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 8 2094.37
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 512 16 1567.84
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 1 955.52
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 2 1521.66
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 4 2019.31
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 8 1799.15
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 512 16 1427.97