file_system trace job bandwidth(MiB/s)
Light-Dedup homes-110108-112108.1-21.blkparse 1 853.46
Light-Dedup homes-110108-112108.1-21.blkparse 2 1452.09
Light-Dedup homes-110108-112108.1-21.blkparse 4 2142.93
Light-Dedup homes-110108-112108.1-21.blkparse 8 2301.88
Light-Dedup homes-110108-112108.1-21.blkparse 16 1794.80
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 906.45
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 2 1580.64
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 4 2425.41
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 8 2726.51
Light-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 16 2108.07
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 833.12
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 2 1596.88
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 4 3003.98
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 8 4456.62
Light-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 16 5660.55
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 1 314.93
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 2 581.17
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 4 1047.17
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 8 1541.26
Light-Dedup(SHA256) homes-110108-112108.1-21.blkparse 16 1789.97
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 347.77
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 2 650.55
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 4 1130.78
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 8 1700.86
Light-Dedup(SHA256) webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 16 2045.12
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 591.14
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 2 982.22
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 4 1859.14
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 8 3304.14
Light-Dedup(SHA256) cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 16 5069.69
NV-Dedup homes-110108-112108.1-21.blkparse 1 635.20
NV-Dedup homes-110108-112108.1-21.blkparse 2 1115.28
NV-Dedup homes-110108-112108.1-21.blkparse 4 1637.61
NV-Dedup homes-110108-112108.1-21.blkparse 8 1811.86
NV-Dedup homes-110108-112108.1-21.blkparse 16 1563.16
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 535.29
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 2 1000.11
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 4 1531.33
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 8 2064.54
NV-Dedup webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 16 1947.94
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 422.88
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 2 796.11
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 4 1545.95
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 8 2666.41
NV-Dedup cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 16 3815.59
NOVA homes-110108-112108.1-21.blkparse 1 1015.99
NOVA homes-110108-112108.1-21.blkparse 2 1518.85
NOVA homes-110108-112108.1-21.blkparse 4 1777.42
NOVA homes-110108-112108.1-21.blkparse 8 1903.74
NOVA homes-110108-112108.1-21.blkparse 16 1627.02
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 1 1068.63
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 2 1534.96
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 4 1790.58
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 8 1906.12
NOVA webmail+online.cs.fiu.edu-110108-113008.1-21.blkparse 16 1620.93
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 1 1051.18
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 2 1523.53
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 4 1780.14
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 8 1901.86
NOVA cheetah.cs.fiu.edu-110108-113008.1-2.blkparse 16 1629.90
