=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 69953, average 69953
mount: count 1, timing 2945745800, average 2945745800
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 2945527344, average 2945527344
recovery: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 18121, average 18121
lookup: count 1, timing 711, average 711
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 0, timing 0, average 0
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 1, timing 3997, average 3997
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 1048576, timing 10595073327, average 10104
cow_write: count 1048576, timing 10668336110, average 10174
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 523957, timing 520449136, average 993
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

alloc_blocks: count 524038, timing 18703977, average 35
new_data_blocks: count 523957, timing 39693152, average 75
new_log_blocks: count 81, timing 28786952, average 355394
free_blocks: count 0, timing 0, average 0
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 1, timing 2176, average 2176
transaction_link_change: count 0, timing 0, average 0
update_tail: count 1048579, timing 18079967, average 17

============= Logging operations ===============

append_dir_entry: count 1, timing 2735, average 2735
append_file_entry: count 1048576, timing 864591317, average 824
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 1048576, timing 61637862, average 58

============= Garbage collection ===============

log_fast_gc: count 15, timing 13682990, average 912199
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 32752, timing 617446, average 18

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 1, timing 9597, average 9597
new_nova_inode: count 1, timing 957, average 957
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 5341382, timing 839963504, average 157

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 1, timing 1906, average 1906
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

================== NV-Dedup ===================

strong_fingerprint_calculation: count 899393, timing 6843031981, average 7608
weak_fingerprint_calculation: count 1048513, timing 342130944, average 326
hash_table_find: count 1061499, timing 224935186, average 211
real_block_write: count 523957, timing 587553725, average 1121
non_fin_calc: count 63, timing 68003, average 1079
ws_fin_calc: count 1035585, timing 8125532130, average 7846
str_fin_calc: count 12928, timing 97342752, average 7529

