Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.180: bigfileset populated: 500000 files, avg. dir. width = 20, avg. dir. depth = 4.4, 0 leafdirs, 62500.000MB total size
0.180: Removing bigfileset tree (if exists)
0.182: Pre-allocating directories in bigfileset tree
0.614: Pre-allocating files in bigfileset tree
35.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.084: Population and pre-allocation of filesets completed
35.084: Starting 1 filereader instances
36.086: Running...
37.086: Run took 1 seconds...
37.086: Per-Operation Breakdown
statfile1            7032ops     7031ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
closefile3           7032ops     7031ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile1            7032ops     7031ops/s 878.9mb/s    0.013ms/op [0.008ms - 0.044ms]
openfile2            7032ops     7031ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
closefile2           7032ops     7031ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
appendfilerand1      7032ops     7031ops/s  55.0mb/s    0.008ms/op [0.003ms - 0.041ms]
openfile1            7032ops     7031ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
closefile1           7032ops     7031ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
wrtfile1             7032ops     7031ops/s 878.9mb/s    0.092ms/op [0.087ms - 0.159ms]
createfile1          7033ops     7032ops/s   0.0mb/s    0.014ms/op [0.010ms - 0.078ms]
37.086: IO Summary: 70321 ops 70312.141 ops/s 7031/14062 rd/wr 1812.8mb/s 0.014ms/op
37.086: Shutting down processes
