Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.179: bigfileset populated: 500000 files, avg. dir. width = 20, avg. dir. depth = 4.4, 0 leafdirs, 62500.000MB total size
0.179: Removing bigfileset tree (if exists)
0.181: Pre-allocating directories in bigfileset tree
0.604: Pre-allocating files in bigfileset tree
25.911: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.911: Population and pre-allocation of filesets completed
25.911: Starting 1 filereader instances
26.913: Running...
27.913: Run took 1 seconds...
27.913: Per-Operation Breakdown
statfile1            8581ops     8579ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
closefile3           8581ops     8579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.003ms]
readfile1            8581ops     8579ops/s 1072.4mb/s    0.014ms/op [0.007ms - 0.068ms]
openfile2            8581ops     8579ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
closefile2           8581ops     8579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.008ms]
appendfilerand1      8581ops     8579ops/s  67.1mb/s    0.007ms/op [0.004ms - 0.055ms]
openfile1            8581ops     8579ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
closefile1           8581ops     8579ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.014ms]
wrtfile1             8581ops     8579ops/s 1072.4mb/s    0.067ms/op [0.063ms - 0.126ms]
createfile1          8582ops     8580ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.098ms]
27.913: IO Summary: 85811 ops 85795.385 ops/s 8579/17159 rd/wr 2211.9mb/s 0.011ms/op
27.913: Shutting down processes
