Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Populating and pre-allocating filesets
0.182: bigfileset populated: 500000 files, avg. dir. width = 20, avg. dir. depth = 4.4, 0 leafdirs, 62500.000MB total size
0.182: Removing bigfileset tree (if exists)
0.184: Pre-allocating directories in bigfileset tree
0.611: Pre-allocating files in bigfileset tree
36.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
36.306: Population and pre-allocation of filesets completed
36.306: Starting 1 filereader instances
37.307: Running...
38.308: Run took 1 seconds...
38.308: Per-Operation Breakdown
statfile1            6929ops     6928ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
closefile3           6929ops     6928ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile1            6929ops     6928ops/s 866.0mb/s    0.014ms/op [0.007ms - 0.058ms]
openfile2            6929ops     6928ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.020ms]
closefile2           6929ops     6928ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
appendfilerand1      6929ops     6928ops/s  54.3mb/s    0.009ms/op [0.004ms - 0.078ms]
openfile1            6929ops     6928ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.026ms]
closefile1           6929ops     6928ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.010ms]
wrtfile1             6929ops     6928ops/s 866.0mb/s    0.094ms/op [0.089ms - 0.178ms]
createfile1          6930ops     6929ops/s   0.0mb/s    0.014ms/op [0.010ms - 0.076ms]
38.308: IO Summary: 69291 ops 69280.885 ops/s 6928/13856 rd/wr 1786.2mb/s 0.014ms/op
38.308: Shutting down processes
