Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Populating and pre-allocating filesets
0.179: bigfileset populated: 500000 files, avg. dir. width = 20, avg. dir. depth = 4.4, 0 leafdirs, 62500.000MB total size
0.179: Removing bigfileset tree (if exists)
0.181: Pre-allocating directories in bigfileset tree
0.609: Pre-allocating files in bigfileset tree
35.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
35.696: Population and pre-allocation of filesets completed
35.696: Starting 1 filereader instances
36.697: Running...
37.698: Run took 1 seconds...
37.698: Per-Operation Breakdown
statfile1            7035ops     7034ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
closefile3           7035ops     7034ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
readfile1            7035ops     7034ops/s 879.3mb/s    0.014ms/op [0.007ms - 0.037ms]
openfile2            7035ops     7034ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.077ms]
closefile2           7035ops     7034ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
appendfilerand1      7035ops     7034ops/s  55.1mb/s    0.008ms/op [0.003ms - 0.039ms]
openfile1            7035ops     7034ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
closefile1           7035ops     7034ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
wrtfile1             7036ops     7035ops/s 879.4mb/s    0.092ms/op [0.088ms - 0.165ms]
createfile1          7036ops     7035ops/s   0.0mb/s    0.014ms/op [0.010ms - 0.100ms]
37.698: IO Summary: 70352 ops 70342.574 ops/s 7034/14069 rd/wr 1813.7mb/s 0.014ms/op
37.698: Shutting down processes
