\begin{table}[t]
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \multirow{2}*{Dimension} & \multirow{2}*{File System} & \multicolumn{3}{c|}{File system utilization (GiB)} \\
      \cline{3-5} & & 32 $\times$ 1 & 32 $\times$ 2 & 32 $\times$ 4 \\
      \hline
      \multirow{2}*{Umount Time (s)} & NOVA & 0.391 & 0.773 & 1.505 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.352 & 2.717 & 5.455 \\
      \hline
      \multirow{2}*{\makecell[c]{Normal Recovery\\ Time (s)}} & NOVA & 0.015 & 0.014 & 0.014 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.01 & 2.173 & 4.309 \\
      \hline
      \multirow{2}*{\makecell[c]{Failure Recovery \\ Time (s)}} & NOVA & 0.316 & 0.485 & 0.832 \\
      \cline{2-5} ~ & Light-Dedup &  
      1.256 & 2.371 & 4.645 \\
      \hline
    \end{tabular}
  }
  \caption{Comparison of recovery overheads.}
  \label{tab5_recovery}
\end{table}