\begin{table}[tbp]
  \centering
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \multirow{2}*{Dimension}         & \multicolumn{2}{c|}{ \makecell[c]{Fresh System (128 GiB)}} & \multicolumn{2}{c|}{\makecell[c]{Aged System (64 GiB)}} \\
      \cline{2-5}                    & \makecell[c]{Region} & \makecell[c]{Entry} & \makecell[c]{\textbf{Region}} & \makecell[c]{Entry} \\
      \hline
      \makecell[c]{Reads Per\\Block (B)} &  
      \makecell[c]{{REGION-NEW-RPB} \\({REGION-NEW-RAMP}$\times$)}
      & 
      \makecell[c]{{ENTRY-NEW-RPB}\\ ({ENTRY-NEW-RAMP}$\times$)}       
      &     
      \textbf{\makecell[c]{{REGION-AGE-RPB} \\({REGION-AGE-RAMP}$\times$)}}    
      & 
      \makecell[c]{{ENTRY-AGE-RPB} \\({ENTRY-AGE-RAMP}$\times$)}      \\
      \hline
      \makecell[c]{Writes Per\\Block (B)} & 
      \makecell[c]{{REGION-NEW-WPB} \\({REGION-NEW-WAMP}$\times$)} 
      & 
      \makecell[c]{{ENTRY-NEW-WPB}\\ ({ENTRY-NEW-WAMP}$\times$)}    
      & 
      \textbf{\makecell[c]{{REGION-AGE-WPB} \\({REGION-AGE-WAMP}$\times$)}} 
      & 
      \makecell[c]{{ENTRY-AGE-WPB}\\ ({ENTRY-AGE-WAMP}$\times$)}   \\
      \hline
      \makecell[c]{Throughput \\ (MiB/s)} & 
      {REGION-NEW-BW}
      & 
      {ENTRY-NEW-BW}
      & 
      \textbf{{REGION-AGE-BW}}   
      & 
      {ENTRY-AGE-BW}    \\
      \hline
      Latency (ns) & 
      {REGION-NEW-LAT}
      & 
      {ENTRY-NEW-LAT}  
      & 
      \textbf{{REGION-AGE-LAT}}   
      & 
      {ENTRY-AGE-LAT}    \\
      \hline
    \end{tabular}
  }
  \caption{Comparison of region-based and entry-based metadata layout under aging workload.}
  \label{tab4_region_based_metadata_layout}
\end{table}