\begin{table}[t]
  \centering
  \setlength{\belowcaptionskip}{-2em}
  \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|}
      \hline
      \multirow{2}{*}{System} & \multicolumn{2}{c|}{Calc. Lat (ms)} & \multicolumn{2}{c|}{I/O Lat (ms)} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Bandwidth\\(MiB/s)\end{tabular}} \\ \cline{2-5}
       & fp & others & write & cmp &  \\ \hline\hline
      NOVA & {NOVA-FP} & {NOVA-OTHERS} & {NOVA-WRITE} & {NOVA-CMP} & {NOVA-BW} \\ \hline
      \begin{tabular}[c]{@{}c@{}}Naive (1st)\end{tabular} & {NAIVE-1-FP} & {NAIVE-1-OTHERS} & \textbf{{NAIVE-1-WRITE}} & {NAIVE-1-CMP} & {NAIVE-1-BW} \\ \hline
      \begin{tabular}[c]{@{}c@{}}Naive (2nd)\end{tabular} & {NAIVE-2-FP} & {NAIVE-2-OTHERS} & {NAIVE-2-WRITE} & \textbf{{NAIVE-2-CMP}} & {NAIVE-2-BW} \\ \hline
      \begin{tabular}[c]{@{}c@{}}Light (1st)\end{tabular} & {Light-1-FP} & {Light-1-OTHERS} & \textbf{{Light-1-WRITE}} & {Light-1-CMP} & {Light-1-BW} \\ \hline
      \begin{tabular}[c]{@{}c@{}}Light (2nd)\end{tabular} & {Light-2-FP} & {Light-2-OTHERS} & {Light-2-WRITE} & \textbf{{Light-2-CMP}} & {Light-2-BW} \\ \hline
    \end{tabular}
  }
  \caption{The breakdown deduplication time. Naive denotes Naive-Dedup, and Light denotes Light-Dedup, with speculative prefetch, content-comparison time is dropped by 50\%.}
  \label{tab_dedupbreakdown}
\end{table}